# Client-IP-SafeList

./: IP-SafeList-Demo.sln  README.md
MyWebApp/: MyWebApp.csproj  Program.cs  Startup.cs  appsettings.json
MyWebApp.IntegrationTests/: CustomRemoteIpAddressMiddleware.cs  IpRestrictionTests.cs  MyWebApp.IntegrationTests.csproj
MyWebApp/Controllers/: ValuesController.cs
MyWebApp/Infrastructure/: AdminSafeListMiddleware.cs  ClientIpCheckActionFilter.cs
MyWebApp/Properties/: launchSettings.json
